{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Document</title>
</head>

<body>
    <div class="center">
        <h1>LOGIN</h1>
        <form method="POST" action="/loginuser/">
            {% csrf_token %}
            <div class="txt_field">
                <input type="text" name="uname" required>
                <span></span>
                <label for="">Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label for="">Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" name="">
            <div class="signup_link">
                Not a member? <a href="#">Sign Up</a>
            </div>
        </form>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poor+Story&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Poor Story', cursive;
            /* background: linear-gradient(120deg , #2980b9 , #8e44ad); */
            background-color: white;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888888;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }


        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 18px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 00%;
            height: 2px;
            height: 2px;
            background-color: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type='submit'] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: all 0.5s ease-in;
        }

        input[type='submit']:hover {
            border-color: #2691d9;
            background-color: black;
            transition: .5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>