{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

</head>

<body>
    <div class="center">
        <h1>CREATE ACCOUNT</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            <div class="txt_field">
                <input type="text" name="fname" required>
                <span></span>
                <label for="">Firstname</label>
            </div>

            <div class="txt_field">
                <input type="text" name="lname" required>
                <span></span>
                <label for="">Lastname</label>
            </div>

            <div class="txt_field">
                <input type="text" name="uname" required>
                <span></span>
                <label for="">Username</label>
            </div>

            <div class="txt_field">
                <input type="text" name="email" required>
                <span></span>
                <label for="">Email</label>
            </div>

            <div class="txt_field">
                <input type="password" name="password" required id="password">
                <span></span>
                <label for="">Password</label>
            </div>

            <div class="txt_field">
                <input type="password" name="cpassword" required id="cpassword">
                <span></span>
                <label for="">Confirm Password</label>
            </div>

            <input type="submit" value="Register" name="" id="submit">
        </form>
    </div>



    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Poor+Story&display=swap"); */

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            font-family: 'Poor Story', cursive;
            background-color: white;
            height: 100vh;
            overflow: hidden;
        }


        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888888;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }


        .center h1 {
            text-align: center;
            padding: 10px 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }


        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 20px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 18px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 00%;
            height: 2px;
            height: 2px;
            background-color: #2691d9;
            transition: .5s;
        }


        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        input[type='submit'] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: all 0.5s ease-in;
            margin-bottom: 20px;
        }

        input[type='submit']:hover {
            border-color: #2691d9;
            background-color: black;
            transition: .5s;
        }
    </style>
</body>

</html>