<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>


<body>
  <nav class="navbar navbar-expand-lg" style="background-color: white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="waviy text-dark">
          <h3 class="pbg">PBG_ERROR99</h3>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-dark display-4.5" aria-current="page" href="/"
              style="font-size: 20px;font-weight: bolder;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark display-4.5" href="/about"
              style="font-size: 20px;font-weight: bold;">About_devloper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark display-4.5" href="/contact"
              style="font-size: 20px;font-weight: bold;">Contact</a>
          </li>
          <li class="nav-item nav-link text-dark nav-class1 blog-mania" style="padding-left: 350px; font-size: larger;">
            BLOGMAINIA__BY__PBG
          </li>
        </ul>
      </div>
  </nav>
  </div>

  <!-- Alert Bar -->
  <!-- <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Success!</strong> Indicates a successful or positive action.
  </div> -->

  {% for message in messages %}
  <div class="container-fluid p-0 mt-1 text-center">
    <div class="alert {{ message.tags }} alert-primary h3 alert-dismissible font-weight-bold" role="alert" >
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="True">&times;</span>
      </button>
      {{ message }}
    </div>
  </div>
  {% endfor %}

  {% block content %}


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <div class="container">
    <h2 class="home-m animate__animated animate__heartBeat animate__repeat-2">MENU</h2>
    <div class="all-flex">
      <a href="blog/" class="a-h">Read Articles</a>
      <a href="blog/create" class="a-h">Create a Article</a>
    </div>
  </div>

  <p class="foot">©CopyRight, Pritham Baswani Giryalkar </p>



  <style>
    body {
      background-color: black;
      color: white;
      margin: auto;
    }

    .container {
      /* border: 2px solid yellow;
      background-color: grey; */
      margin-top: 20px;
      height: 60vh;
    }


    .home-m {
      text-align: center;
      padding-top: 20px;
      font-size: 70px;
      font-weight: lighter;
      letter-spacing: 5px;
    }

    .all-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: row;
      justify-content: space-around;
      margin-top: 160px;
    }

    .a-h {
      border: 2px solid white;
      font-size: 40px;
      padding: 30px 50px;
      text-decoration: none;
      color: white;
      border-radius: 20px;
      letter-spacing: 3px;
    }

    .a-h:hover {
      background-color: rgb(52, 227, 52);
      color: black;
      text-decoration: none;
      transition: all 1.5s;
      border: 2px solid rgb(255, 255, 255);
    }


    .foot {
      text-align: center;
      background-color: black;
      color: white;
      margin-top: 171px;
      padding-top: 0px;
      padding-bottom: 10px;
      font-weight: 50;
      letter-spacing: 3px;
      animation: Foot 3s linear 0s infinite alternate;
    }

    @keyframes Foot {
      0% {
        background-color: white;
        color: black;
      }

      50% {
        background-color: black;
        color: white;
      }

      100% {
        background-color: white;
        color: black;
      }
    }
  </style>




  {% endblock %}
  <style>
    .pbg {
      font-size: 20px;
      margin-right: 30px;
      margin-top: 3px;
      letter-spacing: 5px;
      font-weight: bold;
      color: rgb(2, 196, 135);
    }

    h3:hover {
      color: green;
    }

    .blog-mania {
      letter-spacing: 5px;
      font-size: 30px;
      font-weight: bold;
      margin-left: 251px;
    }
  </style>
</body>


</html>